<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #ffffff;
        background-color: rgb(5, 13, 36);
    }

    .container {
        text-align: center;

    }

    .heading {
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .num {
        font-size: 55px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        margin-top: 18rem;
    }


    #follower {
        margin-top: 2rem;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
</style>

<body>
    <div class="container">
        <h1 class="heading">Learning</h1>
        <h1 class="num">1001</h1>
        <p id="follower">Followers are increasing</p>
    </div>
    <!-- <script src="/9.Elements.js"> -->
    <script>
        "use strict"

const king = {
    name: "DS Rathore",
    developer: true,
    sum: function () {
        var add = 2 + 3;
        console.log("This is an sum of two no. " + add);
        console.log(this);
    }
}
king.sum();
    </script>
</body>

</html>